cyia-code-util: cyia-code-util
cyia-code-util
Index
Classes
Change
CssSelectorForHtml
CssSelectorForJson
CssSelectorForNgHtml
CssSelectorForTs
DeleteChange
HtmlChange
InsertChange
JsonChange
ReplaceChange
TsChange
Interfaces
CssSelectorForTsOptions
Render3ParseOptions
Functions
createCssSelectorForHtml
createCssSelectorForJson
createCssSelectorForNgHtml
createCssSelectorForTs
inputNumber
inputText
isBoundText
isContent
isElement
isTemplate
isText
selectOption
Functions
createCssSelectorForHtml
createCssSelectorForHtml(htmlContent: string): CssSelectorForHtml
Parameters
htmlContent: string
Returns CssSelectorForHtml
createCssSelectorForJson
createCssSelectorForJson(htmlContent: string): CssSelectorForJson
Parameters
htmlContent: string
Returns CssSelectorForJson
createCssSelectorForNgHtml
createCssSelectorForNgHtml(htmlContent: string, render3ParseOptions?: Render3ParseOptions, markers?: [string, string]): CssSelectorForNgHtml
Parameters
htmlContent: string
Optional render3ParseOptions: Render3ParseOptions
Optional markers: [string, string]
Returns CssSelectorForNgHtml
createCssSelectorForTs
createCssSelectorForTs(nodeOrString: SourceFile | string | ts.Node, options?: CssSelectorForTsOptions): CssSelectorForTs
Parameters
nodeOrString: SourceFile | string | ts.Node
options: CssSelectorForTsOptions = ...
Returns CssSelectorForTs
inputNumber
inputNumber(hint?: string, validate?: (input: any, answers?: any) => boolean | string | Promise<boolean | string>): Promise<number>
Parameters
Optional hint: string
Optional validate: (input: any, answers?: any) => boolean | string | Promise<boolean | string>
(input: any, answers?: any): boolean | string | Promise<boolean | string>
Parameters
input: any
Optional answers: any
Returns boolean | string | Promise<boolean | string>
Returns Promise<number>
inputText
inputText(hint?: string, validate?: (input: any, answers?: any) => boolean | string | Promise<boolean | string>): Promise<string>
Parameters
Optional hint: string
Optional validate: (input: any, answers?: any) => boolean | string | Promise<boolean | string>
(input: any, answers?: any): boolean | string | Promise<boolean | string>
Parameters
input: any
Optional answers: any
Returns boolean | string | Promise<boolean | string>
Returns Promise<string>
isBoundText
isBoundText(node: Node): node is BoundText
Parameters
node: Node
Returns node is BoundText
isContent
isContent(node: any): node is Content
Parameters
node: any
Returns node is Content
isElement
isElement(node: Node): node is Element
Parameters
node: Node
Returns node is Element
isTemplate
isTemplate(node: Node): node is Template
Parameters
node: Node
Returns node is Template
isText
isText(node: Node): node is Text
Parameters
node: Node
Returns node is Text
selectOption
selectOption<T>(options: { label: string; value: T }[], hint?: string): Promise<T>
Type parameters
T
Parameters
options: { label: string; value: T }[]
hint: string = ''
Returns Promise<T>
