cyia-code-util: CssSelectorForTs
Class CssSelectorForTs
Hierarchy
CssSelectorBase<ts.Node>
CssSelectorForTs
Index
Constructors
constructor
Properties
rootNode
sourceFile
Methods
findAttribute
findTag
findWithEachNode
getChildren
getInitQueryNodeContext
getTagAttribute
parse
query
queryAll
queryOne
setSourceFile
Constructors
constructor
new CssSelectorForTs(rootNode: SourceFile | Node, options: CssSelectorForTsOptions): CssSelectorForTs
Overrides CssSelectorBase<ts.Node>.constructor
Parameters
rootNode: SourceFile | Node
options: CssSelectorForTsOptions
Returns CssSelectorForTs
Properties
rootNode
rootNode: SourceFile | Node
Inherited from CssSelectorBase.rootNode
Private sourceFile
sourceFile: SourceFile
Methods
Protected findAttribute
findAttribute(selector: AttributeSelector, node: Node): boolean
Inherited from CssSelectorBase.findAttribute
Parameters
selector: AttributeSelector
node: Node
Returns boolean
Protected findTag
findTag(name: string, node: Node): boolean
Overrides CssSelectorBase.findTag
Parameters
name: string
node: Node
Returns boolean
Protected findWithEachNode
findWithEachNode(context: NodeContext<Node>, fn: (node: Node) => boolean, multi: boolean): NodeContext<Node>[]
Inherited from CssSelectorBase.findWithEachNode
Parameters
context: NodeContext<Node>
fn: (node: Node) => boolean
(node: Node): boolean
Parameters
node: Node
Returns boolean
multi: boolean
Returns NodeContext<Node>[]
Protected getChildren
getChildren(node: Node): Node[]
Overrides CssSelectorBase.getChildren
Parameters
node: Node
Returns Node[]
Protected getInitQueryNodeContext
getInitQueryNodeContext(node: Node): () => NodeContext<Node>[]
Inherited from CssSelectorBase.getInitQueryNodeContext
Parameters
node: Node
Returns () => NodeContext<Node>[]
(): NodeContext<Node>[]
Returns NodeContext<Node>[]
Protected getTagAttribute
getTagAttribute(selector: AttributeSelector, node: Node): { value: string }
Overrides CssSelectorBase.getTagAttribute
Parameters
selector: AttributeSelector
node: Node
Returns { value: string }
value: string
Protected parse
parse(selector: Selector): boolean
Inherited from CssSelectorBase.parse
Parameters
selector: Selector
Returns boolean
query
query(node: Node, selector: string): Node[]
query(selector: string): Node[]
Inherited from CssSelectorBase.query
deprecated
Parameters
node: Node
selector: string
Returns Node[]
Inherited from CssSelectorBase.query
deprecated
Parameters
selector: string
Returns Node[]
queryAll
queryAll(node: Node, selector: string): Node[]
queryAll(selector: string): Node[]
Inherited from CssSelectorBase.queryAll
Parameters
node: Node
selector: string
Returns Node[]
Inherited from CssSelectorBase.queryAll
Parameters
selector: string
Returns Node[]
queryOne
queryOne(node: Node, selector: string): Node
queryOne(selector: string): Node
Inherited from CssSelectorBase.queryOne
Parameters
node: Node
selector: string
Returns Node
Inherited from CssSelectorBase.queryOne
Parameters
selector: string
Returns Node
setSourceFile
setSourceFile(sf: SourceFile): void
如果传入的rootNode不是SourceFile,那么在遍历时就需要传入sf确定子节点及text
Parameters
sf: SourceFile
Returns void
