cyia-code-util: ReplaceChange
Class ReplaceChange
Hierarchy
Change
ReplaceChange
Index
Constructors
constructor
Properties
content
explain
length
start
type
Constructors
constructor
new ReplaceChange(start: number, length: number, content: string, explain?: string): ReplaceChange
Overrides Change.constructor
Parameters
start: number
length: number
content: string
Optional explain: string
Returns ReplaceChange
Properties
content
content: string
Optional explain
explain: string
Inherited from Change.explain
length
length: number
start
start: number
Inherited from Change.start
Readonly type
type: "ReplaceChange" = 'ReplaceChange'
Overrides Change.type
