cyia-code-util: TsChange
Class TsChange
Hierarchy
TsChange
Index
Constructors
constructor
Methods
deleteChildNode
deleteNode
getNodeStart
getNodeWidth
insertChildNode
insertNode
replaceNode
Constructors
constructor
new TsChange(sourceFile: SourceFile): TsChange
Parameters
sourceFile: SourceFile
Returns TsChange
Methods
deleteChildNode
deleteChildNode(node: ObjectLiteralExpression | ArrayLiteralExpression, deleteFunction: (node: Node, index: number) => boolean): DeleteChange[]
Parameters
node: ObjectLiteralExpression | ArrayLiteralExpression
deleteFunction: (node: Node, index: number) => boolean
(node: Node, index: number): boolean
Parameters
node: Node
index: number
Returns boolean
Returns DeleteChange[]
deleteNode
deleteNode(node: Node, options?: NodeOptions): DeleteChange
Parameters
node: Node
options: NodeOptions = {}
Returns DeleteChange
Private getNodeStart
getNodeStart(node: Node, options?: NodeOptions): number
Parameters
node: Node
options: NodeOptions = {}
Returns number
Private getNodeWidth
getNodeWidth(node: Node, options?: NodeOptions): number
Parameters
node: Node
options: NodeOptions = {}
Returns number
insertChildNode
insertChildNode(node: ObjectLiteralExpression | ArrayLiteralExpression, content: string, index?: number): InsertChange
Parameters
node: ObjectLiteralExpression | ArrayLiteralExpression
content: string
Optional index: number
Returns InsertChange
insertNode
insertNode(node: Node, content: string, pos?: "start" | "end", options?: NodeOptions): InsertChange
Parameters
node: Node
content: string
pos: "start" | "end" = 'start'
options: NodeOptions = {}
Returns InsertChange
replaceNode
replaceNode(node: Node, content: string, options?: NodeOptions): ReplaceChange
Parameters
node: Node
content: string
options: NodeOptions = {}
Returns ReplaceChange
